# bashrc
# Clark Fitzgerald

printf '\n    Hi Clark\n\n'

if [ -f /etc/bashrc ]; then
        . /etc/bashrc
fi

# Trying to get the files in color.
export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad

# Python 2
#export PATH="$HOME/anaconda/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/opt/X11/bin:/usr/texbin"

# Python 3
export PATH="$HOME/anaconda/envs/py3k/bin:$HOME/utils/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/opt/X11/bin:/usr/texbin"

# Add personal utilities to Python path
export PYTHONPATH="$HOME/utils/python"

# Use single $ for prompt
PS1='\w \$ '

# For working on Scipy using conda environment
#source activate scipy-dev

############################################################
# Aliased commands
############################################################

# Tmux
alias tml='tmux list-sessions'
alias tma='tmux attach -t'

# Enables conda install commands
alias py3k='source activate py3k'

# Start ipython with startup file
alias ipy="ipython -i ~/.ipython_startup.py"

# Run nosetests with doctests
alias nt="nosetests --with-doctest"
