# bashrc
# Clark Fitzgerald

if [ -f /etc/bashrc ]; then
        . /etc/bashrc
fi

if [ "$(uname)" == "Darwin" ]; then
    printf "Hi Clark, it's Mac.\n\n"
    #export CLICOLOR=1
    # Doesn't work on Ubuntu:
    #export LSCOLORS=gxBxhxDxfxhxhxhxhxcxcx
    export LSCOLORS="EHfxcxdxBxegecabagacad" 
    alias ls='ls -GH'
    #alias ls='ls -Gp'
fi

if [ "$OSTYPE" == "linux-gnu" ]; then
    printf "Hi Clark, it's Linux.\n\n"
    # Show ls colors - Needed for Ubuntu
    alias ls='ls --color=auto'
    alias op='xdg-open'
fi

# Terminal with Git branch
# https://coderwall.com/p/fasnya/add-git-branch-name-to-bash-prompt
parse_git_branch() {
         git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}
export PS1="\u@\h \[\033[32m\]\w\[\033[33m\]\$(parse_git_branch)\[\033[00m\]\n$ "

export EDITOR="vim"

# Python 2
#export PATH="$HOME/anaconda/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/opt/X11/bin:/usr/texbin"

# Python 3
#export PATH="$HOME/anaconda3/bin:$HOME/utils/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/opt/X11/bin:/usr/texbin:$PATH"

# Python 3 Anaconda
#export PATH=$HOME/bin:$PATH
#export PATH=/home/clark/anaconda3/bin:$PATH
# Also clang / llvm tool chain
#export PATH=$HOME/bin:/usr/local/opt/llvm/bin:$PATH

# Add personal utilities to Python path
#export PYTHONPATH="$HOME/utils/python"

# Current favorite conda environment
# source activate py35

# Spark and Hadoop stuff
#export SPARK_HOME="$HOME/dev/spark"
#export SPARK_HOME="/Users/clark/Library/Caches/spark/spark-2.0.0-preview-bin-hadoop2.6/"
#export SPARK_MASTER_IP=127.0.0.1
#export SPARK_LOCAL_IP=127.0.0.1
# From sparklyr::spark_install
#export HIVE_HOME=/usr/local/Cellar/hive/1.2.1/libexec
#export JAVA_HOME=$(/usr/libexec/java_home)
#alias spark=$SPARK_HOME"bin/spark-shell"

# Attempting to install Duncan's Rcodegen packages, seems to require older
# clang
#alias clang='clang-3.7'

# Arrow requirements
#export PKG_CONFIG_PATH=/Users/clark/dev/arrow/cpp/release/src/arrow/:$PKG_CONFIG_PATH

############################################################
# Aliased commands
############################################################

#alias m='make'

# For building docs in xray
#alias makedocs='python ../setup.py install && make html'

# Conda environments
#alias cel='conda env list'
#alias sac='source activate'
#alias sda='source deactivate'

# Julia
#alias julia='/home/clark/dev/julia/julia'
#alias julia="exec
#'/Applications/Julia-0.3.2.app/Contents/Resources/julia/bin/julia'"

# Git 
#alias gst='git status'

# Tmux
alias tml='tmux list-sessions'
alias tma='tmux attach -t'

# Run current version of Macvim
#alias mvim='mvim -v'
#alias vi='mvim -v'

# Enables conda install commands
#alias py3k='source activate py3k'

# Start ipython with startup file
alias ipy="ipython -i ~/.ipython_startup.py"

# Run nosetests with doctests
#alias nt="nosetests --with-doctest"

alias R="R --no-save"
