# bashrc
# Clark Fitzgerald

#printf '\n    Learn more theory you!\n\n'

if [ -f /etc/bashrc ]; then
        . /etc/bashrc
fi

# Trying to get the files in color.
export CLICOLOR=1
# Doesn't work on Ubuntu:
#export LS_COLORS=ExFxCxDxBxegedabagacad

# For Ubuntu:
LS_COLORS=$LS_COLORS:'di=0;35:' ; export LS_COLORS

# Python 2
#export PATH="$HOME/anaconda/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/opt/X11/bin:/usr/texbin"

# Python 3
export PATH="$HOME/anaconda3/bin:$HOME/utils/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/opt/X11/bin:/usr/texbin"

# Add personal utilities to Python path
export PYTHONPATH="$HOME/utils/python"

# Prompt is 
# \h hostname \w working directory $
PS1='\h \w \$ '

export EDITOR="vim"

# For working on Scipy using conda environment
#source activate scipy-dev

############################################################
# Aliased commands
############################################################

# Show ls colors
alias ls='ls --color=auto'

# Julia
alias julia="exec
'/Applications/Julia-0.3.2.app/Contents/Resources/julia/bin/julia'"

# Git 
alias gst='git status'

# Tmux
alias tml='tmux list-sessions'
alias tma='tmux attach -t'

# Run current version of Macvim
#alias mvim='mvim -v'
#alias vi='mvim -v'

# Enables conda install commands
alias py3k='source activate py3k'

# Start ipython with startup file
alias ipy="ipython -i ~/.ipython_startup.py"

# Run nosetests with doctests
alias nt="nosetests --with-doctest"
