# Clark Fitzgerald
# tmux.conf

setw -g mode-keys vi
set -g status-keys vi

# Vim copy mode
# https://github.com/tmux/tmux/issues/910
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

# Open new windows and panes in current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Workaround because I can't seem to change my shell on my work Mac. 
set-option -g default-shell /bin/zsh
